server {
  listen 80;
  server_name helpcenter.soundsuit.fm;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name helpcenter.soundsuit.fm;
  ssl_certificate /etc/letsencrypt/live/mrssporty.soundsuit.fm/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/mrssporty.soundsuit.fm/privkey.pem; # managed by Certbot

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_cache shared:TLS:2m;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    return 301 https://soundsuit.fm$request_uri;
  }
}
