.user-edit {
  &__paid-period {
    margin: 20px 10px 40px;
    padding: 20px 10px;
    background-color: #adffe2;
    position: relative;
  }

  &__remove-period {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  &__reset {
    margin-left: 40px;
  }
}
