.played-tracks {
  .time, .date {
    width: 10%;
  }

  .from, .client {
    width: 15%;
  }

  margin-top: 2em;

}

.ctrl-buttons {
  margin-top: 2em;
  margin-bottom: 2em;
}

.played-with {
  margin-top: 2em;
  margin-bottom: 2em;

}

.btn-warning {
  background-color: #FFA500;
  opacity: 0.5;
  .transition(opacity 200ms);
}

.btn-warning.active {
  opacity: 1;
}
