html, body {
  height: 100%;
}

.overlay {
  background: #333;
  height: 91vh;
}

.account-actions {
  text-align: right;

  a {
    margin-right: 1em;
    text-transform: uppercase;
  }

  a:last-child {
    margin-right: 0
  }
}


.form-box__btn {
  min-width: 40%;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 30px;
  &--full-width {
    width: 100%;
  }
}

.form-box__btn--small {
  line-height: 1em;
  font-size: 90%;
}

.form-box__btn--empty {
  background: none;
}

.form-box__btn--primary {
  background: @brand-primary;
  color: #fff;
}

.primary_blue {
  color: @brand-primary;
  border-color: @brand-primary;
}

a.primary_blue:hover {
  color: #fff;
  border-color: #fff;
}

.form-box__control-group {
  margin-top: 2em;
}

.form-box__control-group--hcentered {
  text-align: center;
}

.form-box__control-group p {
  margin: 0.5em 0;
  color: #fff;
}

.form-box__control-group p.right-aligned {
  text-align: right;
}

.form-box--vcentered {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.form-box__header {
  font-family: "Open Sans",sans-serif;
  font-weight: normal;
  text-align: center;
  color: #fff;
  margin-bottom: 2em;
  line-height: normal;
  height: auto;
}

.form-box__header .icon {
  font-size: 5em;
}

.form-box__header {
  h1 {
    margin-bottom: 8vh;
    font-size: 350%;
  }

  p {
    font-size: 150%;
  }

  margin-bottom: 5vh;
}

.form-box__footer {
  text-align: center;
  margin-top: 4em;
  color: #fff;
  p {
    margin-top: 1em;
  }
}

.form-box__delimiter {
  margin-top: 10vh;
  margin-bottom: 5vh;

  hr {
    display: block;
    height: 1px;
    border: none;
    background-color: #6c6c6c;
  }
}

header.register {
  background-color: #000;
  min-height: 50px;

  nav {
    color: #fff;
    font-size: 200%;
    padding-left: 1vw;

    &:hover {
      color: @brand-primary;
    }

    i {
      cursor: pointer;
      margin: 5px;
    }
  }

  .logo-container {
    text-align: center;
    color: #fff;

    h1 {
      height: 9vh;
      line-height: 9vh;
    }
  }

  .login-btn {
    text-align: right;
  }

  .login-btn .btn {
    color: @brand-primary;
    border-color: @brand-primary;
    text-transform: uppercase;
    padding-left: 2em;
    padding-right: 2em;
    margin-right: 2vw;

    &:hover {
      color: @brand-primary-hover;
      border-color: @brand-primary-hover;
    }
  }
}
