/* COMMON SITEWIDE STYLING
-------------------------------------------------- */

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  cursor: pointer;
}

header h1 {
  display: inline-block;
  vertical-align: top;
}

header h1 a {
  color: inherit;
}

header h1 a:hover {
  text-decoration: none;
}

aside {
  background: #595959;
  color: #FFF;
}

footer nav {
  margin: auto;
}

footer ul {
  margin: 0;
}

footer li {
  list-style: none;
  margin: 0;
  text-align: center;
}

aside button {
  color: #000;
}

/* viewport-based layout */

header {
  height: 9vh;
  line-height: 9vh;
}

aside {
  height: 38vh;
  padding: 0 10px;
}

table {
  width: 100%;
}

img {
  max-width: 100%;
}

header {
  h1 {
    .icon {
      line-height: 9vh;
    }
  }

  .login-btn {
    min-width: 120px;
  }

  .logged_in_user {
    position: relative;
    font-size: 2vh;
    font-weight: 300;

    .user_avatar, .user_name {
      vertical-align: middle;
    }

    .user_avatar {
      font-size: 1.2em;
    }

    .dropdown.header__user-menu {
      @background-color: #ffffff;

      position: absolute;
      right: 40px;

      @media (max-width: 991px) and (orientation: portrait) {
        width: 100%;
        right: 20px;
      }

      button {
        min-width: 160px;
      }

      .dropdown-menu {
        right: 0;
        left: auto;
        text-align: center;

        background-color: @background-color;

        &:before {
          @width: 18px;

          position: absolute;
          top: -@width;
          left: 50%;
          left: calc(50% - @width / 2);
          display: inline-block;
          border-right: @width solid transparent;
          border-bottom: @width solid #ccc;
          border-left: @width solid transparent;
          border-bottom-color: @background-color;
          content: '';
        }

        li > a {
          font-weight: bold;
        }

        lh {
          display: block;
          padding: 0 20px 5px;
          line-height: @line-height-base;
          text-transform: uppercase;
          font-size: 12px;
          color: @brand-primary;
          font-weight: bold;
        }
      }
    }
  }
}

footer.bottom {
  position: relative;
  width: 100%;
  height: 11vh;
  background: #f5f5f5;
  ul {
    padding-left: 0;
  }
  li {
    padding-top: 2vh;
    color: #404040;
    cursor: pointer;
    font-family: @font-family-sans-serif;
    font-weight: 300;
    .transition(color, 125ms, ease-in-out);
    &.active,
    &:hover {
      color: #3cb6b6;
      .transition(color, 125ms, ease-in-out);
      .circle {
        border-color: #3cb6b6;
        .transition(border-color, 125ms, ease-in-out);
      }
    }
    .circle {
      display: inline-block;
      width: 5vh;
      height: 5vh;
      border: 1px #404040 solid;
      .transition(border-color, 125ms, ease-in-out);
      .icon {
        line-height: 4.75vh;
        font-size: 4vh;
        text-align: center;
        &.icon-playing_now {
          font-size: 3.5vh;
          line-height: 5vh;
        }
      }
    }
    span {
      display: block;
      text-align: center;
      font-size: 2.25vh;
    }
  }
}


// removes firefox-specific styles from slider
input[type="range"] {

  &::-moz-range-track, &::-moz-range-thumb {
    border: none;
    background: none;
  }

}

.p0 {
  padding: 0;
}

.link {
  color: @brand-primary;

  &:hover {
    color: darken(@brand-primary, 10);
  }
}

.hover-brand {
  transition: color 0.2s ease-in-out;

  &:hover {
    color: @brand-primary;
  }
}

.alert {
  position: relative;
  &__dismiss {
    position: absolute;
    top: 0;
    right: 2px;
    padding: 5px;
  }

}

.alert-container {
  z-index: 100;
  .container;
  position: fixed;
  left: 0;
  right: 0;
}
