.mood-controls {
  position: absolute;
  right: 8vw;
  top: 35vh;
  .transform(translateY(-50%));

  @media (max-width: 991px) {
    display: none;
  }

  .disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: normal;
  }

  .mood_up a, .mood_down a, .next a {
    text-align:center;
      width: 100%;
      display:inline-block;
      color: white;
      .transition(color, 250ms, ease-in-out);
      &:hover {
        text-decoration: none;
        color: #ddd;
        .transition(color, 250ms, ease-in-out);
      }
  }

  .mood_down a,
  .mood_up a {
    font-family: @font-family-sans-serif;
    background: transparent;
    border:none;
  }

  .mood_up, .mood_down {
    .transition(background-color, 250ms, ease-in-out);
    text-align: left;
    background-color: #FF5000;
    width: 14vh;
    height: 14vh;

    line-height: 14vh;
    a {
      line-height: 14vh;
      font-size: 1.6vh;
      height: 100%;
      width: 100%;
      display:inline-block;
    }
    .icon {
      line-height: 14vh;
      font-size: 4vh;
      &:before {
        display: inline-block;
        .transition(all, 250ms, ease-in-out);
      }
    }

    &:hover {
      background-color: darken(#FF5000, 10%);
      .transition(background-color, 250ms, ease-in-out);
      i:before {
        .transform(translate3d(0, 5px, 0));
      }
    }

  }

  .mood_indicator {
    width: 10vh;
    height: 10vh;
    border: 1px #FF5000 solid;
    margin: 2px auto;
    span {
      display: block;
      width: 100%;
      height: 100%;
      font: 300 2.5vh/10vh @font-family-sans-serif;
      color: white;
      text-align: center;
    }
  }

  .moodtext {
      text-transform: uppercase;
      display: inline-block;
      text-align: left;
      line-height: 1.4em;
      margin-left: .4em;
  }
}
