#player-wrapper {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;

  .volume-skip {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 35vh;
    .transform(translateY(-50%));

    @media (max-width: 991px) and (orientation: portrait) {
      top: 40vh;
    }

    .volume-skip-inner {
      width: 30%;
      width: 80vh;
      margin: auto;
      display: flex;

      @media (max-width: 991px) and (orientation: portrait) {
        width: 100vw;
        padding: 0 10vw;
      }
    }
  }

  .volume-select {
    position: absolute;
    float: left;
    top: 12%;
    input[type=range] {
      -webkit-appearance: none;
      background: transparent;
      border-radius: 10px;
      border: 1px solid white;
      height: 23px;
      outline: none;
      cursor: pointer;
      &::-webkit-slider-thumb {
        height: 45px;
        visibility: hidden;
      }
    }
    .material-fill {
      width: 0%;
      height: 19px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      pointer-events: none;
      margin-top: -21px;
      min-width: 18px;
      max-width: 98.5%;
      margin-left: 2px;
      background: @brand-primary;
    }
    .material-track {
      display: none;
      .transform(rotate(-90deg));
      position: absolute;
      bottom: 14vh;
      left: -45px;
      width: 150px;
    }
    i {
      font-size: 6vh;
      color: white;
    }
  }

  .skip {
    font-size: 6vh;
    position: relative;
    display: flex;
    align-items: center;
    left: 100%;
    margin-left: -6vh;
    i {
      color: white;
      min-width: 7vh;
      display: inline-block;
    }
    a:hover {
      text-decoration: none;
    }
  }

  #playback-circle {
    position: relative;
    height: 60vh;
    width: 60vh;
    top: 5vh;
    margin: 0 auto;

    @media (max-width: 991px) and (orientation: landscape) {
      width: 60vh;
      height: 60vh;
    }

    @media (max-width: 991px) and (orientation: portrait) {
      width: 60vw;
      height: 60vw;
    }

    &:hover {
      .play {
        color: #ddd;
      }
      .bars-container > div {
        background-color: #ddd;
      }
    }

    .circle-background {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      background-color: #ccc;
      background-image: url(/play/images/coverart_generic.jpg);
      background-size: cover;
      background-position: 50% 50%;
      width: 93%;
      height: 93%;
      margin: auto;
      transform: translate(-50%, -50%);
      .transition(background-image, 400ms, ease-in-out);

      .overlay {
        width: 100%;
        height: 100%;
        background-color: #222;
        opacity: 0.8;
        border-radius: 50%;
      }
    }

    .round-progress {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      background-color: @brand-primary;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(90deg, transparent 50%, #eaeaea 50%),
        linear-gradient(90deg, #eaeaea 50%, transparent 50%);
    }
  }

  .track-name {
    font: 3.5vh @font-family-accent;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 40vh;
    width: 100%;

    @media (max-width: 991px) and (orientation: portrait) {
      bottom: -15vh;
    }

    .inner {
      width: 40vh;
      margin: 0 auto;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      @media (max-width: 991px) and (orientation: portrait) {
        width: 100%;
        bottom: -20vh;
      }
    }
  }

  .current-track-timer {
    font: 3.5vh @font-family-accent;
    color: white;
    text-align: center;
    position: absolute;
    height: 33px;
    line-height: 1;
    width: 100%;
    bottom: 6vh;

    .inner {
      margin: auto;
      width: 30vh;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .playback-controls {
    .transform(translateY(-50%));
    position: absolute;
    top: 30vh;
    width: 100%;
    height: 15vh;
    text-align: center;

    @media (max-width: 991px) and (orientation: portrait) {
      top: 15vh;
    }

    .play {
      cursor: pointer;
      color: white;
      font-size: 15vh;
      .transition(opacity, 125ms, ease-in-out);
      line-height: 1;

      @media (max-width: 991px) and (orientation: portrait) {
        font-size: 15vw;
      }

      &.hide {
        display:none;
      }
    }

    @bars-height: 15vh;
    @keyframes bars {
      0%    { max-height: @bars-height / 5; }
      20%   { max-height: @bars-height; }
      40%   { max-height: 2 * @bars-height / 5; }
      60%   { max-height: @bars-height; }
      80%   { max-height: 3 * @bars-height / 5; }
      100%  { max-height: @bars-height / 10; }
    }

    .bars-container-wrapper, .play-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .bars-container {
      @period: 1.6s;
      @delay_unit: @period / 13;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      width: @bars-height;
      height: @bars-height;
      margin: auto;
      cursor: pointer;
      position: relative;
      top: 7.5vh;
      .transform(translateY(-50%));

      div {
        width: 1vh;
        height: 100%;
        background-color: white;
        position: relative;
        bottom: 0;

        border-radius: 0.5vh;

        &:nth-child(1) {
          max-height: 3 * @bars-height / 5;
        }

        &:nth-child(2) {
          max-height: 9 * @bars-height / 10;
          .animation-delay(@delay_unit * 1);
        }

        &:nth-child(3) {
          max-height: @bars-height / 2;
          .animation-delay(@delay_unit * 6);
        }

        &:nth-child(4) {
          max-height: @bars-height / 10;
          .animation-delay(@delay_unit * 9);
        }

        &:nth-child(5) {
          max-height: 3 * @bars-height / 10;
          .animation-delay(@delay_unit * 11);
        }

        &:nth-child(6) {
          max-height: 8 * @bars-height / 10;
          .animation-delay(@delay_unit * 8);
        }

        &:nth-child(7) {
          max-height: 6 * @bars-height / 10;
          .animation-delay(@delay_unit * 2);
        }

        &:nth-child(8) {
          max-height:  @bars-height;
          .animation-delay(@delay_unit * 10);
        }

        &:nth-child(9) {
          max-height: 2 * @bars-height / 10;
          .animation-delay(@delay_unit * 13);
        }

        .transition(max-height, 100ms, linear);
        .animation(bars, @period, infinite, linear);
      }
    }
  }

  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-image: url(/play/images/coverart_generic.jpg);
    background-size: cover;
    background-position: 50% 50%;
    transform: scale(1.3, 1.3);
    filter: blur(5px);
    overflow: hidden;
    .transition(background-image, 400ms, ease-in-out);

    .overlay {
      width: 100%;
      height: 100%;
      background-color: #222;
      opacity: 0.45;
    }
  }
}
