.subscribe {
  background: #333;
  color: #fff;
  width: 100%;

  .form-box__header {
    margin-top: 5vh;
    margin-bottom: 5vh;

    h1 {
      margin-bottom: 3vh;
    }

    p {
      font-size: 120%;
    }
  }

  &__form {
    margin-top: 2em;
  }

  &__price-container {
    text-align: center;
  }

  &__price {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 190px;
    height: 190px;
    display: inline-block;
    font-family: @font-family-accent;

    &--big {
      font-weight: bold;
      font-size: 300%;
    }

    &--small {
      font-size: 12px;
    }
  }

  &__price-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-bottom: 15px;
  }

  &__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 21;
    .subscribe {
      padding-top: 40px;
    }
  }

  &__footer-note {
    font-family: @font-family-accent;
    font-size: 12px;
  }

  &__close {
    background: none;
    border: none;
    font-size: 32px;
    right: 20px;
  }

  &__new {
    display: flex;
    align-items: center;
  }
}
