.toggle {
  @height: 15px;
  @width: 30px;

  flex-shrink: 0;
  position: relative;
  display: inline-block;
  width: @width;
  height: @height;
  margin: 2px 0;

  input {
    display: none;
  }
  
  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    padding: 2px 0;

    &:before {
      position: absolute;
      content: "";
      height: @height + 2px;
      width: @height + 2;
      left: -1px;
      bottom: -1px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    &.round {
      border-radius: @height;

      &:before {
        border-radius: 50%;
      }
    }
  }

  input:checked + .toggle__slider {
    background-color: @brand-primary;

    &:before {
      transform: translateX(@width - (@height + 1));
    }
  }

  input:focus + .toggle__slider {
    background-color: @brand-primary;
  }
}

