// put all fonts here
@icon-font-path: '/fonts/';

// bootstrap colors
@brand-primary: #38d4d6;
@brand-primary-light: #ffffff;
@brand-primary-gray: #666666;
@input-bg: #ededed;
@input-border: #ededed;

@brand-primary-hover: #16b2b4;

@brand-background: #333333;

@color-white: #fff;
@color-grey: #999;
@color-black: #000;

@selectize-backgroud: #999;
@selectize-selected: #666;
@selectize-hover: rgba(102, 102, 102, 0.6);

// bootstrap inputs taller
@input-height-base: 50px;

// basic default sans-serif font
@font-family-sans-serif:  'Lato', sans-serif;

// font for accent
@font-family-accent: 'Open Sans', sans-serif;
