/**
 * Site-wide LESS entry-point
 */

// hide stuff before it's ready

@import url(//fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,700);

@import "_angular";

// customized boostrap
@import "_bootstrap";

// settings that override bootstrap or get used elsewhere
@import "_variables";

// for all forms
@import "_form";

// IE translucency
@import "_translucent";

// utility mixins
@import "_mixins";

// common to every page
// TODO: LESS should be better namespaced
@import "_common";

@import "_play";

@import "_player_wrapper";

@import "_mood_controls";

// just for specific tab content in player
.tab-support { @import "_tab-support"; }
.tab-musicid {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@import "_tab-musicid";

@import "_playlist";

// high-res screens
@import "_retina";

@import "_selectize";

// styles specific for login/register pages
@import "_anonymous";

@import "_music_id_slider";

@import "_spinner";

@import "_subscribe";

@import "../js/components/header/_header";

@import "_toggle";
@import "_register";
