.header {
  .icon-soundsuit {
    @media (max-width: 991px) and (orientation: portrait) {
      font-size: 24px;
    }
  }

  &__dropdown-item {
    line-height: 1;

    > span {
      padding: 3px 20px;
    }
  }

  &__trial-dropdown {
    @background-color: #919191;
    position: absolute;
    top: 7.5vh;
    left: auto;
    right: 200px;
    background-color: @background-color;
    font-size: 12px;

    &__menu {
      background-color: @background-color;
      line-height: 1.3;
      padding: 10px;
      color: #fff;
      width: 160px;
      font-weight: 500;
      font-size: 12px;

      &:before {
        @width: 9px;

        position: absolute;
        top: -@width;
        left: 10%;
        left: calc(10% - @width / 2);
        display: inline-block;
        border-right: @width solid transparent;
        border-bottom: @width solid #ccc;
        border-left: @width solid transparent;
        border-bottom-color: @background-color;
        content: '';
      }
    }

    &__btn {
      margin-top: 7px;
      display: block;
      width: 100%;
      color: #fff;
      background-color: @brand-primary;
      border: none;
      padding: 5px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 10px;
      text-decoration: none;
      text-align: center;
      &:hover {
        text-decoration: none;
        color: #fff;
      }
    }

    &__close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 3px;
      color: #525252;
      border: none;
      background: none;

      i {
        font-size: 16px;
      }
    }
  }

  .anon-panel {
    position: absolute;
    top: 7.5vh;
    left: auto;
    right: 0;
    text-align: center;
    padding: 8px 25px 12px;
    background-color: #bfbfbf;
    z-index: 1;
    line-height: normal;
    color: @brand-primary-gray;
    border-radius: 10px;

    &:before {
      @width: 9px;

      position: absolute;
      top: -@width;
      right: 12%;
      right: calc(12% - @width / 2);
      display: inline-block;
      border-right: @width solid transparent;
      border-bottom: @width solid #ccc;
      border-left: @width solid transparent;
      border-bottom-color: #bfbfbf;
      content: '';
    }

    &__countdown {
      display: inline-block;
      border: 1px solid @color-white;
      padding: 3px 30px;
      color: @color-white;
      font-weight: bold;
      border-radius: 5px;
      margin: 8px 0;
    }

    &__action-btn {
      background-color: @brand-primary;
      border: none;
      outline: none;
      border-radius: 20px;
      padding: 5px 20px;
      text-transform: uppercase;
      font-weight: normal;
      margin: 8px 0;
      display: inline-block;
      color: @color-white;
      text-decoration: none;
      font-weight: 300;

      .transition(background-color, ease, 0.2s);

      &:hover {
        background-color: darken(@brand-primary, 5%);
      }

      &:active {
        background-color: darken(@brand-primary, 10%);
      }
    }

    &__login {
      font-size: 12px;
    }

    &__close {
      position: absolute;
      right: 5px;
      top: 3px;
      padding: 3px;
      color: #525252;
      border: none;
      background: none;

      i {
        font-size: 16px;
      }
    }
  }
}
